<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px ;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: black;
    
    
}

.navbar a{
    font-size: 17px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
    transition-duration: 0.3s;
    margin-right: 150px;

}

.navbar a:hover,
.navbar a.active{
  color: red;
}
    section {
        background-color: aqua;
        width: max-content;
        padding-top:20px ;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin-top: 20%;
        margin-left: 30%;
    }
    </style>

<header>
    <header class="header">
        <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="experience.html"class="active">Pengalaman</a>
            <a href="sosmed.html">Sosmed</a>
        </nav>
    </header>
    <section>
        <div class="container-5">
        <h2>Contacts</h2>
        <ul>
            <li><strong>Phone:</strong> +6281261537251</li>
            <li><strong>Email:</strong> Febrisialen3103gmail.com</li>
        </ul>
        </div>
</section>
</body>
</html>