<style>

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px ;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: black;
    
    
}


.navbar a{
    font-size: 17px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
    transition-duration: 0.3s;
    margin-right: 150px;

}

.navbar a:hover,
.navbar a.active{
  color: red;
}
.teks-1 {
    padding: 3%; 
    text-align: center;
    font-size: 40px;
    color: black;
}


main {
    background-color: rgb(30, 227, 241);
    padding-bottom: 40px;
    padding-left: 20p;
    color: white;
    
}

.gallery {
    padding: 5px;
    margin: 10px;
    display: flex;
    background-color:rgb(53, 159, 11);
    margin-left:  20px;
   
    
}

img{
    width: 200px;
    height: 200px;
    border-radius: 90px;
   
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px ;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: black;
    
    
}


.navbar a{
    font-size: 17px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
    transition-duration: 0.3s;
    margin-right: 150px;

}

.navbar a:hover,
.navbar a.active{
  color: red;
}




.video-container {
  width: 80%;
  height: 500px;
  margin: 40px auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.video-container video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


</style>
<header>
    <header class="header">
        <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="kontak.html">kontak</a>
            <a href="experience.html"class="active">Pengalaman</a>
            <a href="sosmed.html">Sosmed</a>
        </nav>
    </header>

<main>
    <h1 class="teks-1">INSITITUT TEKNOLOGI DEL</h1>




    <div class="gallery">

    <div class="gallery">
      <div class="foto-2">
    <img src="fotodua.jpg">
</div>
</div>
<div class="gallery">
    <img src="fotoketiga.jpg">
</div>



<div class="gallery">
    <img src="fotosatu.jpg">
</div>
<div class="gallery">
  <img src="fotoempat.jpg">
</div>

<div class="gallery">
  <img src="fotolima.jpg">
</div>
</div>

</main>

<P>berikut hanyalah contoh video, saya sudah mencoba langsung
    menyalin link dari yt tetapi tidak bisa dijalankan
</P>
  <div class="video-container">
    <video width="100%" height="100%" controls>
      <source src="video.mp4" type="video/mp4">
      Browser Anda tidak mendukung video.
    </video>
  </div>
  
</body>
</html>